19,23
10,50,5,5,1
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,P,_,_,_,_,_,_,_,#,_,_,_,_,_,_,_,P,#
#,_,#,#,_,#,#,#,_,#,_,#,#,#,_,#,#,_,#
#,_,#,#,_,#,#,#,_,#,_,#,#,#,_,#,#,_,#
#,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,#
#,_,#,#,_,#,F,#,#,#,#,#,_,#,_,#,#,_,#
#,_,_,_,_,#,_,_,_,#,_,_,_,#,_,_,_,_,#
#,#,#,#,_,#,#,#,E,#,E,#,#,#,_,#,#,#,#
#,#,#,#,_,#,E,E,E,E,E,E,E,#,_,#,#,#,#
#,#,#,#,_,#,E,#,#,E,#,#,E,#,_,#,#,#,#
_,_,_,_,_,E,E,#,E,G,E,#,E,E,_,_,_,_,_
#,#,#,#,_,#,E,#,#,#,#,#,E,#,_,#,#,#,#
#,#,#,#,_,#,E,E,E,E,E,E,E,#,_,#,#,#,#
#,#,#,#,_,#,E,#,#,#,#,#,E,#,_,#,#,#,#
#,_,_,_,_,_,_,_,_,#,_,_,F,_,_,_,_,_,#
#,_,#,#,_,#,#,#,_,#,_,#,#,#,_,#,#,_,#
#,_,_,#,_,_,_,_,_,#,_,_,_,_,_,#,_,_,#
#,#,_,#,_,#,_,#,#,#,#,#,_,#,_,#,_,#,#
#,_,_,_,_,#,_,_,_,#,_,_,_,#,_,_,_,_,#
#,_,#,#,#,#,#,#,_,#,_,#,#,#,#,#,#,_,#
#,P,_,_,_,_,_,_,_,S,_,_,_,_,_,_,_,P,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#