19,23
10,50,5,5,1
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,_,_,_,_,_,_,_,_,#,_,_,_,_,_,_,_,_,#
#,_,#,#,_,#,#,#,_,#,_,#,#,#,_,#,#,_,#
#,_,#,#,_,#,#,#,_,#,_,#,#,#,_,#,#,_,#
#,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,#
#,_,#,#,_,#,_,#,#,#,#,#,_,#,_,#,#,_,#
#,_,_,_,_,#,_,_,_,#,_,_,_,#,_,_,_,_,#
#,#,#,#,_,#,#,#,_,#,_,#,#,#,_,#,#,#,#
#,#,#,#,_,#,_,_,_,_,_,_,_,#,_,#,#,#,#
#,#,#,#,_,#,_,#,#,_,#,#,_,#,_,#,#,#,#
_,_,_,_,_,_,_,#,_,_,_,#,_,_,_,_,_,_,_
#,#,#,#,_,#,_,#,#,#,#,#,_,#,_,#,#,#,#
#,#,#,#,_,#,_,_,_,_,_,_,_,#,_,#,#,#,#
#,#,#,#,_,#,_,#,#,#,#,#,_,#,_,#,#,#,#
#,_,_,_,_,_,_,_,_,#,_,_,_,_,_,_,_,_,#
#,_,#,#,_,#,#,#,_,#,_,#,#,#,_,#,#,_,#
#,_,_,#,_,_,_,_,_,#,_,_,_,_,_,#,_,_,#
#,#,_,#,_,#,_,#,#,#,#,#,_,#,_,#,_,#,#
#,_,_,_,_,#,_,_,_,#,_,_,_,#,_,_,_,_,#
#,_,#,#,#,#,#,#,_,#,_,#,#,#,#,#,#,_,#
#,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#